---
title: "🤑 1,000 zBlocks <:zBlock:1436037684979302400>  for 1,000 zCubes  <:zCube:1439260731399733418> \"Once\" per day"
date: 2025-12-16
timestamp: 2025-12-16T22:49:02.291Z
discord_message_id: 1450620767870914603
author: zosky
channel: announcements
categories: dailyDose,miniGames
reactions: 29
images:
  - "assets/anouncmentBanners/2025-12-16-1-000-zblocks-zblock-1436037684979302400-for-1-000.png"
---

# 🤑 1,000 zBlocks <:zBlock:1436037684979302400>  for 1,000 zCubes  <:zCube:1439260731399733418> "Once" per day
Hey again @everyone 👋 - another ping only b/c you can now get even more cubes!!

A while back, stagger was very kind and thanked me for borrowing some of my ideas. I'm now returning the favour: Thank you, stagger, for lending me the concept of *"a vaguely frustrating but ultimately rewarding economy mechanism"*  😘
## 💊 DailyDose: Time Management or GTFO
You need to convert zB <:zBlock:1436037684979302400> (channel points) into zC <:zCube:1439260731399733418> (the store currency).
- **The Exchange**: Spend 1,000 zB <:zBlock:1436037684979302400> to get 1,000 zC <:zCube:1439260731399733418> (1:1 ratio).
- **The Cooldown**: You can only do this **once every 25 hours ⏱️**. Set an alarm, write it down, hire an assistant—I don't care, just remember the time.
## ⛔ The Rules (Listen Closely)
This is where your brain needs to show up for work.
- **Voucher Limit**: You get 3 attempts per person for the stream (48 hours).
- **Early Attempt**: If you try before the 25h cooldown ⏱️ is up, your 1,000 zB <:zBlock:1436037684979302400> are refunded.
- **The Strike**: You are allowed ONE mistake (one refund) per stream. The second time you try too early, you forfeit the zC <:zCube:1439260731399733418> reward for the rest of that stream. your zB <:zBlock:1436037684979302400> are still refunded, but no zC <:zCube:1439260731399733418> for the greedy. 🤷‍♀️
## TLDR: 
Maximize your cubes by minimizing your stupidity with the new "dailyDose" 1:1 voucher

Go grab some more free cubes (but only when the clock says so)! ⏱️

---

![](../../assets/anouncmentBanners/2025-12-16-1-000-zblocks-zblock-1436037684979302400-for-1-000.png)
