---
title: "<:cubefire:1436037700024144004><:cubecool:1436037707938660392> mada's dad is now the 4th channel founder <:cubecool:1436037707938660392><:cubefire:1436037700024144004>"
date: 2025-12-26
timestamp: 2025-12-26T04:12:45.596Z
discord_message_id: 1453963725907296296
author: zosky
channel: announcements
categories: meh
reactions: 16
images:
  - "assets/anouncmentBanners/2025-12-26-cubefire-1436037700024144004-cubecool-143603770793.png"
---

## <:cubefire:1436037700024144004><:cubecool:1436037707938660392> mada's dad is now the 4th channel founder <:cubecool:1436037707938660392><:cubefire:1436037700024144004>
-# my dad has prime & also no clue what TTV is... mada's too, 
welcome mada *(and his dad)* into the  exclusive club __that has no benefits__ you do get this ⬇️ super nifty badge. 

do you know someone with prime that doesn't use TTV ? 
could get yourself 1 sub free to throw at your favorite streamer
or me if you want to be like the cool kids 🤪  6 founders badges remain

merry christmas yall

---

![](../../assets/anouncmentBanners/2025-12-26-cubefire-1436037700024144004-cubecool-143603770793.png)
