---
title: "🚂 90 DAYS OF CHAOS: THE FREIGHT TRAIN IS MOVING"
date: 2026-01-31
timestamp: 2026-01-31T17:10:14.954Z
discord_message_id: 1467205350657884192
author: zosky
channel: announcements
reactions: 42
categories: monthly
images:
  - "assets/anouncmentBanners/2026-01-31-90-days-of-chaos-the-freight-train-is-moving.png"
  - "assets/anouncmentBanners/2026-01-31-discord-compresses-images-into-oblivion-so-open-in.jpg"
---

## 🚂 90 DAYS OF CHAOS: THE FREIGHT TRAIN IS MOVING
-# The channel is three months old and picking up steam like a runaway freight train. I’d try to slow it down, but I’m too busy playing fun games.
The latest infographic is below, but here are the highlights for those of you who don't like charts:
- 4.4 Million <:zCube:1439260731399733418>  won & 3.0 Million <:zCube:1439260731399733418>  spent 
- 100 🆕  Games & 32 🎮 claimed 
- 24 Fresh Faces
## 🧼 HOUSEKEEPING: PIXELPOWER SANITY
-# Let’s keep pixelPower from turning into a landfill. Words like an\*l, er\*tic, and bl\*wjob are already blocked by TTV auto-mod, so stop trying to be edgy. It doesn’t make the art better; it just makes the bot grumpy.
Let's aim for something vaguely family-friendly. If you want to see something weird, get creative without the NSFW dictionary.
## 💰 THE HUSTLE
- **Easy Cubes**: React to any @everyone post to win 250 <:zCube:1439260731399733418> . 
-# could also read them to know whats going on, or dont, doesn't matter
- **Referral Envy**: Please take a moment to be jealous of Mada’s referral bonuses (ex: [1](https://discord.com/channels/1360087703286186116/1439050831751024721/1467031450636259491) [2](https://discord.com/channels/1360087703286186116/1439050831751024721/1466668963261055229) [3](https://discord.com/channels/1360087703286186116/1439050831751024721/1466306438770196553) ). 
- If you want upto 110% more each day, [start recruiting](https://discord.com/channels/1360087703286186116/1437918590186819685/1449116674300055603).
## 🤝 WELCOME TO THE MACHINE
If you have questions or suggestions, holler. We’re building this ship while it’s flying. 

TLDR: 90 days in and we're flying. Stop using NSFW words in pixelPower. React to posts for 250 cubes. Welcome, newbies.

And remember: If you’re not having fun, you’re doing it wrong.
~ z

discord compresses images into oblivion so open-in-browser to see it in all its glory

---

![](../../assets/anouncmentBanners/2026-01-31-90-days-of-chaos-the-freight-train-is-moving.png)
