---
title: "📺 VODVOTE: THE BOUNTY PROTOCOL"
date: 2026-02-03
timestamp: 2026-02-03T15:51:34.054Z
discord_message_id: 1468272713364799723
author: zosky
channel: announcements
reactions: 39
categories: vodVote,miniGames
images:
  - "assets/anouncmentBanners/2026-02-03-vodvote-the-bounty-protocol.png"
---

## 📺 VODVOTE: THE BOUNTY PROTOCOL
-# Hi again @everyone I’ve automated almost everything, but I’m still human, meaning bad recordings happen... I’m putting a bounty on them.
## The Hunt:
- **How**: Type `!vv <reason>` while a video is playing to report it.
- **What**: zBot will post in the disco feedback channel
- **Why**: If I approve -react ✅- **you win 500** <:zCube:1439260731399733418> .
- **When**: Don't spam me with "noise." If you abuse the command to complain about videos you just *don't like* you’ll be excluded from the bounty program.

**Help me purge the garbage & get rewarded**

TLDR: Report broken/bad videos via `!vv [reason]`. If approved (by me), __you win 500 <:zCube:1439260731399733418>__ . No spam allowed.

TY for the help in advance
~ z

---

![](../../assets/anouncmentBanners/2026-02-03-vodvote-the-bounty-protocol.png)
