---
title: "📺 VODVOTE: **VELOCITY VECTOR**"
date: 2026-02-26
timestamp: 2026-02-26T18:00:19.148Z
discord_message_id: 1476640035666268220
author: zosky
channel: announcements
reactions: 48
categories: vodVote,miniGames
images:
  - "assets/anouncmentBanners/2026-02-26-vodvote-velocity-vector.png"
---

## 📺 VODVOTE: **VELOCITY VECTOR**
-# It’s time to bring vodVote into compliance with the rest of the ecosystem. 
-# If @everyone is going to camp & vote in every single round, your obsession will be rewarded.
## 🚀  like pp & zz, vv will now reward your new addiction 🤪 
- consecutive votes now amplify your cubes <:zCube:1439260731399733418> 
  - vote on the next VOD (2 in a row) = 75+1  <:zCube:1439260731399733418>
  - 3 in a row = 75+2 <:zCube:1439260731399733418>
  - ... 76 in a row = 75+75 <:zCube:1439260731399733418> ...
## 📉 The Catch
If you step away, touch grass, forget, sleep, vote again in the same round... your velocityVector is reset.
## 📖 TLDR
new velocityVector bonus in vodVote, select a VOD in back-to-back rounds to win more cubes each time

~z

---

![](../../assets/anouncmentBanners/2026-02-26-vodvote-velocity-vector.png)
