# announcements/index.txt — one entry per line
# discordMsgId,imgCount,reactionCount,title  (title is field 4-end, safe for commas)

1519746245013409793,1,17,⚡ System (In)Stability Restored?
1516119489857585172,1,25,🌍 BY YOUR BROWSERS POWERS COMBINED
1515397653624520704,1,3,🧑‍🤝‍🧑 now recruiting for 33 immortals
1514280663010771135,1,5,🔧 good idea / bad idea: AI edition
1513973074502881310,1,21,NEW LIVE 🖥️ BOOT LOOP
1513351019743150140,1,29,🔃 bootLoop coming soon
1511753299358126100,1,33,🎮 an hour a day makes the voucher gate go away
1511058637127291011,1,32,📢 Co-Stream Alert
1509600757975089203,1,33,📊 State of the Cube: May
1508112904954576905,1,30,<:powerSurge10:1507182217347072070> <:powerSurge15:1507182289472327722> <:powerSurge20:1507182409706246174> POWER SURGE IS LIVE
1507186819018657852,1,32,@everyone <:powerSurge02:1507182098077847552> <:powerSurge10:1507182217347072070> <:powerSurge15:1507182289472327722> <:powerSurge20:1507182409706246174> coming soon to a stream near you
1504544311272935460,1,33,🌐  Earth Day was last month. We ignored it.
1503868078440841447,1,34,🚀 **Update**: Pixel Power Just Got a Major Buff!
1502858551993962566,1,38,yellow <:yellowCube:1502378165547438131> red <:redCube:1502378081611022549> & remover <:removerCube:1502377923532034151> CUBES ARE LIVE
1502304620217897091,1,32,Hi @everyone  enhancements are inbound, soon-ish. today... m
1499760262650134539,1,36,🧊 State of the Cube: Month 6
1497269654660452473,1,31,📢  the following does not apply to most players, but ...
1496565901967753367,1,36,🕹️ GG:GGG IS LIVE!
1495093046939750400,1,35,⚔️ Gameplay Gauntlet: A Backlog Reckoning
1494767627292381265,0,20,🗳️ vodVote for the **future**
1494071102375461025,1,31,**This changes nothing. **
1493706813420474461,1,23,🔄 Word Recycling Update
1493227166156984350,1,35,🛡️ Anti-Fraud, Inflation & Reward Safety
1492157915136655370,1,24,📢 A Quick Note on DailyDose ... and Overdosing
1491821359016186007,0,35,📢 The Gamer’s Amendment
1491490530650226764,1,37,📢 /subSphere, /blockMarket & /gamerScore
1489798971059736668,1,36,🛒 PHYSICAL WASTE MANIFESTED
1487849074966265906,1,36,📈 milestones
1487849008386015463,1,25,🗓️ monthly state of the game
1487188829000568953,1,35,📢 Hi @everyone inhabitanting the zoskyCube:
1486351144686190795,1,36,🎞️ VODVOTE: OVERTIME OVERDOSE
1486110962724503643,1,40,📉 INITIALIZING `pricePulse`
1481749024997642444,1,40,🛑 THE WEALTH CAP: THE GLASS CEILING
1480225321126072450,0,39,Hi@everyone few hours ago some of you may have needed to log
1479990538722869441,1,38,📡 QOL PROTOCOLS
1478228035000860693,1,35,🗞️ NEWSNODE: ENGAGEMENT DECAY
1477192406641279058,1,32,🌐 @everyone now @ [zoskyCube.com/stats](https://zoskycube.com/stats/)
1476991008792383601,1,32,📈  MONTHLY STATE OF THE CUBE
1476640035666268220,1,31,📺 VODVOTE: **VELOCITY VECTOR**
1475498829452415159,1,29,🚀 THE METRICS OF MAYHEM
1473873384361431070,1,40,📊 THE <:zCube:1439260731399733418>  ECONOMY: RECALIBRATION
1472981508833935470,1,28,🇨🇦 FAMILY DAY: THE WINTER TRUCE
1471685033583575253,1,26,⏱️ PP^4: Pixel Power Personal Performance (Pre-release)
1471025421679067221,1,34,🏆 THE FOUNDER’S / STAGGER FILES
1470274440117092412,1,27,📺 VODVOTE 2.0: THE OPEN DOOR POLICY
1468272713364799723,1,25,📺 VODVOTE: THE BOUNTY PROTOCOL
1468021939129028720,1,25,🖋️ PIXELPOWER v3: THE CINEMATIC EVOLUTION
1467205350657884192,1,26,🚂 90 DAYS OF CHAOS: THE FREIGHT TRAIN IS MOVING
1464637109880094740,1,24,⚖️ INTRODUCING MOD MEL
1462482298191479059,1,27,🎨 PIXEL POWER 2.1: QUALITY OVER QUANTITY
1461414858573484144,1,25,⚡ NEW GAME+ / ULTRA MODE: THE 7K <:zCube:1439260731399733418> CORRECTION
1461184650973020170,1,25,⚖️ BALANCE FOR FUN: THE SPEED PROTOCOL
1460035893577519265,0,26,⚖️ ENFORCEMENT & LOGIC
1460035607219933326,1,54,🛠️ STATE OF THE GAME: MONTH 03 RECALIBRATION
1458547689355739380,1,17,⚖️ RECALIBRATION IN PROGRESS
1458275549905555680,1,27,📜 PIXEL POWER 2.0: EFFICIENCY PROTOCOL
1457912862436626472,1,24,👁️ PATTERN RECOGNITION: ENFORCEMENT PROTOCOL
1457264683445780523,1,27,🔋 ZZ Protocol: The Mechanical Overhaul
1457140306158817383,1,26,⚠️ SYSTEM ADVISORY: self-harm is not acceptable
1456726795058680034,1,28,📊 State of the Game: 2025
1456025493424967680,1,32,📜 PROTOCOL UPDATE: RTFM FOR CUBES  <:zCube:1439260731399733418>
1455272082702209085,0,21,🛠️ QoL Report: Automated Indulgence
1454687956161003520,1,28,💯 100 FOLLOWERS | Yall have turned this place into a \"Community\"
1454370627082522646,0,24,pixelPower \"Firmware Update 1.2 – The Vibe Correction\"
1453963725907296296,1,16,<:cubefire:1436037700024144004><:cubecool:1436037707938660392> mada's dad is now the 4th channel founder <:cubecool:1436037707938660392><:cubefire:1436037700024144004>
1453160430947008663,1,13,🛠️ The \"Self-Fixing Chaos\" Update
1452739519303389285,1,19,🛍️ Your Wish*(list)* is my ~~Command~~ ShoppingList
1451200010195570729,1,10,<:cubefire:1436037700024144004> alphonsoe has claimed founder's badge no. ~~7~~ 2 <:cubecool:1436037707938660392>
1450620767870914603,1,21,🤑 1,000 zBlocks <:zBlock:1436037684979302400>  for 1,000 zCubes  <:zCube:1439260731399733418> \"Once\" per day
1449257868456103946,1,6,- can do /referrals now to see your stats so far today
1449116674300055603,1,19,double your pleasure - double your fun - double your zCubes - with *double ~~mint~~ your friends*
1448715140638970027,0,18,💰 zCube Economy Nerf: 25x More Chaos 🤪
